<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
      
      
    <title>Film Shootings NYC</title>
  </head>
    
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">Film shootings in NYC</p>
                <h1 class="headline super-font">110 years of filming in 6 years of everyday life</h1>
                <p class="credit super-font">BY Kelly Kiki</p>
                <p class="date sub-font">Published August 10, 2018</p>
                <p class="body-text sub-font">
                How often do you see a film shooting, when you walk around NYC? Well, Mayor’s Office of Media and Entertainment (MOME) provided almost 48K film permits, from 2012 to 2017; each filming event had lasted for about 20 hours on average. In other words, filming duration sums to about… 110 years within 6 calendar years. Keep reading if you would like to know where all these shootings happened and what type of events they are about.
                </p>
            </div>
        </div>

        <!-- these are the image files repeated fror desktop sizes -->
        <div class="d-none d-md-block">
            <div class="row justify-content-center "> 
                <div class="col-md-4 "><!-- left -->
                    <img class="image" src="style/images/harlem-2.jpg" alt="image description">
                </div>
                <div class="col-md-4 "><!-- center -->
                    <img class="image" src="style/images/harlem-3.jpg" alt="image description">
                </div>
                <div class="col-md-4 "><!-- right -->
                    <img class="image" src="style/images/midtown.jpg" alt="image description">
                </div>
            </div>
        </div>

        <!-- this note is optional -->
        <div class="row justify-content-center "> 
            <div class="col">
                <p class="caption sub-font">"No parking" warnings in Harlem (left) and in Midtown Manhattan (right), while film shootings are in progress.</p>
            </div>
        </div>
<!-- end of three charts side by side -->

        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Walk around Manhattan in October and you might be on the screen</p>
                <p class="body-text sub-font">
                More than 8K film permits are given on average per year, according to data provided from 2012 onwards. In 2015, MOME provided 8,958 film permits, which means that shootings increased by 30% in comparison to 2012, when 6,910 shootings took place.October seems to be the most film-friendly month each year, which means that NYC streets are “occupied” by busy film makers, especially in Midtown Manhattan and Williamsburg in Brooklyn, which are the most popular backdrops for film shootings. Regarding shootings for movies in particular, Broadway Av, 5th Av, Ingraham Str in Brooklyn and the Riverside Drive are the most beloved locations. However, Amsterdam Av dominates regarding most long-lasting shootings of any type and total filming duration in the street is 89 days in 6 years. 
                </p>
            </div>
        </div>
    
<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Mapping film permits in NYC (2012-2017)</p>
                <p class="label-text super-font">Midtown Manhattan and Williamsburg in Brooklyn are the most popular areas for a shooting</p>
                <img class="image" src="style/images/shootings_solid-01.png" alt="image description">
                <p class="note sub-font">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>

<!-- start of 2 charts side by side -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-6 "><!-- left -->
                <p class="label super-font">Number of shootings for movie purposes by top street</p>
                <p class="label-text super-font">Broadway Av and 5th Av seem to be the most common sceneries for cinematography shots</p>
                <img class="image d-md-none" src="style/images/template_sizeA_0.png" alt="image description">

            </div>

            <div class="col-md-6"><!-- right -->
                <p class="label super-font">Top-10 streets in long-lasting shootings</p>
                <p class="label-text super-font">Shootings of any type totaled more than 89 days in Amsterdam Av, from 2012 to 2017</p>
                <img class="image  d-md-none" src="style/images/template_sizeA_1.png" alt="image description">
            </div>
        
        </div>
        <!-- these are the image files repeated fror desktop sizes -->
        <div class="d-none d-md-block">
            <div class="row justify-content-center "> 
                <div class="col-md-6 "><!-- left -->
                    <img class="image" src="style/images/top-10-streets-shootings-01.png" alt="image description">
                </div>
                <div class="col-md-6"><!-- right -->
                    <img class="image" src="style/images/top-streets-duration-01.png" alt="image description">
                </div>
            </div>
        </div>
<!-- this note is optional -->
        <div class="row justify-content-center "> 
            <div class="col">
                <p class="note sub-font">
                 SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>
<!-- end of 2 charts side by side -->

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Film permits by month over the years</p>
                <p class="label-text super-font">Film shootings have been increasing in October; producers are less active in May and June.</p>
                <img class="image" src="style/images/peryear-01.png" alt="image description">
                <p class="note sub-font">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>

        <div class="row justify-content-center"> 
            <div class="col-12">
                <img class="image" src="style/images/harlem-1.jpg" alt="image description">
            </div>
            <div class="col-md-12">
                <p class="caption sub-font">Lights are on for a film shooting along West 125 Street in Harlem.</p>
            </div>
        </div>

        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Cinema vs Television</p>
                <p class="body-text sub-font">
                Film makers love using NYC streets as the backdrop for their films. If we also take into account the dominance of US film industry, we all know why New York is so familiar to everyone even before they firstly visit the city – everyone can recall iconic New York scenes in movie history. In recent years, it seems that if Broadway Av, 5th Av and the Riverside Drive are the most Manhattan’s popular film locations, Ingraham Str is the beloved Brooklyn scenery by far; film makers who love Queens share their scots between 35 Str and Laurel Hill Blvd. However, it is a fact that television is dominant out there: 54% of film permits provided, from 2012 to 2017, had been for television productions: 76% of them had been for episodic series and only 4% had been the news share. 
                </p>
            </div>
        </div>


<!-- start of three charts side by side -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-4 "><!-- left -->
                <p class="label super-font">Top filming locations in Manhattan for movies</p>
                <p class="label-text super-font">Most film shootings have been hosted in Broadway Av</p>
                <img class="image d-md-none" src="style/images/template_sizeA_0.png" alt="image description">

            </div>
            <div class="col-md-4 "><!-- center -->
                <p class="label super-font">Most beloved streets in Brooklyn for movie makers</p>
                <p class="label-text super-font">Ingraham Str comes first, counting 72 shootings in 6 years</p>
                <img class="image d-md-none" src="style/images/template_sizeA_2.png" alt="image description">
            </div>
            <div class="col-md-4 "><!-- right -->
                <p class="label super-font">Top-streets in Queens as the backdrop for films </p>
                <p class="label-text super-font">Shootings are almost equally shared between 35 Str and Laurel Hill Blvd</p>
                <img class="image  d-md-none" src="style/images/template_sizeA_1.png" alt="image description">
            </div>
        
        </div>
        <!-- these are the image files repeated fror desktop sizes -->
        <div class="d-none d-md-block">
            <div class="row justify-content-center "> 
                <div class="col-md-4 "><!-- left -->
                    <img class="image" src="style/images/manhattan-01.png" alt="image description">
                </div>
                <div class="col-md-4 "><!-- center -->
                    <img class="image" src="style/images/brooklyn-01.png" alt="image description">
                </div>
                <div class="col-md-4 "><!-- right -->
                    <img class="image" src="style/images/queens-01.png" alt="image description">
                </div>
            </div>
        </div>
<!-- this note is optional -->
        <div class="row justify-content-center "> 
            <div class="col">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>
<!-- end of three charts side by side -->


<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Film permits shares by category</p>
                <p class="label-text super-font">54% of film shootings happened in NYC streets between 2012 and 2017 was for television productions</p>
                <img class="image" src="style/images/categories-01.png" alt="image description">
                <p class="note sub-font">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Television shootings in detail</p>
                <p class="label-text super-font">As expected, most television shootings are for episodic series (76%, incuding cable); news broadcasting share is 4%</p>
                <img class="image" src="style/images/tv-sub-01.png" alt="image description">
                <p class="note sub-font">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Film shootings by borough</p>
                <p class="label-text super-font">Manhattan's streets are most preferred backdrop; television is dominant in every borough</p>
                <img class="image" src="style/images/areas-categories-01.png" alt="image description">
                <p class="note sub-font">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Movies vs Television by year</p>
                <p class="label-text super-font">In 2016, percentage difference between movies and television shootings hits 360.7%; the smallest percentage difference is recorded in 2013, when difference is limited to 76.2%</p>
                <img class="image" src="style/images/tv-film-01.png" alt="image description">
                <p class="note sub-font">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Streets which have been mostly on the news by year</p>
                <p class="label-text super-font">Has everything been happening at Times Square or television reporters limit their backdrop preferences?</p>
                <img class="image" src="style/images/news-by-year-01.png" alt="image description">
                <p class="note sub-font">
                SOURCE: <a href ="https://data.cityofnewyork.us/City-Government/Film-Permits/tg4x-b46p">NYC Open Data</a>, provided by <a href ="https://www1.nyc.gov/site/mome/about/about.page">MOME</a>
                </p>
            </div>
        </div>


        </div>
        <div class="row justify-content-center no-gutters"> 
            <div class="col-md-4">
                <img class="image" src="style/images/harlem-4.jpg" alt="image description">
                <p class="caption sub-font">Film shooting scenery in Harlem on a Friday evening</p>
            </div>
        </div>
    
            
            
    
        
        
        
        
        
      </div><!-- end of the main container-->
   
        

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>